<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .inline{ text-align: center;}
            .block{ margin: 0 auto;
                    text-align: center;} /* 0 pixels top and bottom */
            p{background-color: rgb(216, 144, 144);
                color:antiquewhite;}
            div{color:antiquewhite;
                background-color: rgb(216, 144, 144);
                width:50%;}
            .cuteimage{width:300px;
                        margin: auto;
                        border:10px black;
                        padding:5%;
                        background-color: rgb(255, 237, 214);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
            nav {display:flex;
                justify-content: center;} /* this defines flexbox row */
            nav div{flex:1;
                 justify-content: space-between;} /* this is sizing for columns */
            body{background-color: indianred;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            h1{color:rgb(68, 33, 33);
                text-align:center}
            h2{color:rgb(103, 51, 51);
                text-align:center}
            img{border: 10px
                padding: 10px}
            .spacearound{
                display:flex;
                text-align: center;
                justify-content:space-between;
                background-color:rgb(216, 144, 144)}
            .javascriptdesc{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .practice{
                display:flex;
            }
        </style>
    </head>

    <body>
        <h1 > Flexbox Example</h1>
        <nav>
            <div>About</div>  
            <div>Products</div>
            <div>Contact</div>
        </nav>
        <img class= "cuteimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtTbzRvvazPECqLdbh17DCPElieic1uQUMag&s">
        <div class="practice">
            <p class="javascriptdesc">
                JavaScript: is a scripting or programming language that allows you to implement complex features on web pages. 
            </p>
            <p>Just like CSS and HTML JavaScript is interpreted in by your browser. 
                (most popular programming languages in the world)
             </p>
        </div>
        <br>
        <h1> Centering Two Ways</h1>
            <h2> Inline</h2>
                <p class = "inline"> Hello World</p>
            <h2> Block</h2>
                <p class="block"> Hello World</p>
                <img class = "cuteimage" src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1200,ar_1:1,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/mentalfloss/01j3drtj82z5zemevrvk.jpg">
        <h1> Navigation 4 Ways</h1>
            <h2> Space Around</h2>
                <nav class = "spacearound">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Products</div>
                    <div>Contact</div>
                </nav>
                <img class="cuteimage" src="https://i.pinimg.com/564x/32/f2/43/32f24381b05fcf53d8088c98963fe326.jpg">
    </body>
</html>