<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Skills</title>
        <style> 
            table,th, td {border: 1px solid black;}
            tr.evenrow {
            background-color: #0ea7b5;}
            caption{color:#0c457d}
            h1{text-align: center;}
            .firstrow {
                width: 100px;
                margin: 0 auto; 
                padding: 20px; 
                background-color: #b0ecf2;
                border-radius: 1em;
                width: 80%;}

            .skillstable {
                margin: 0 auto;
                padding:20px;
                float:left;
                width:100%;
            }
            img{
                max-width:100%;
            }
            .skillsimage {
                padding: 10px; 
                border-radius: 10px;
                margin: 20px;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav> 
            <a href = "index.html"> Home </a><span>|</span>
            <a href = "contact.html"> Contact </a> <span>|</span>
            <a href = "skills.html"> Skills </a>
        </nav>
        <h1> Technical Skills</h1>
        <div class="firstrow">
            <div class="skillstable">
                <table>
                    <caption>Technical Skills</caption>
                    <tr>
                        <th>Category</th>
                        <th>Skills</th>
                        <th>Competency Level</th>
                    </tr>
                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>Python</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Coding</td>
                        <td>R</td>
                        <td>Beginner</td>
                    </tr>
                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>HTML</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Coding</td>
                        <td>CSS</td>
                        <td>Beginner</td>
                    </tr>
                    <tr class="evenrow">
                        <td>Operating Systems</td>
                        <td>MacOS</td>
                        <td>Master</td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td>Windows</td>
                        <td>Proficient</td>
                    </tr>
                    <tr class="evenrow">
                        <td>Microsoft Product</td>
                        <td>Microsoft Excel</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Microsoft Product</td>
                        <td>Microsoft Project</td>
                        <td>Beginner</td>
                    </tr>
                    <tr class="evenrow">
                        <td>Microsoft Product</td>
                        <td>Microsoft Powerpoint</td>
                        <td>Master</td>
                    </tr>
                </table>
            </div>
        <div class="skillsimage">
            <img src="https://peopel-su.github.io/ist263/images/skill_3775447.png" class="skillsimage" alt="Skills Image">
        </div>
    </div>
    </body>
</html>