<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>
            h1 {background-color:#ffd1d8;
                text-align: center;
                color:azure;
            }
            a:visited {color:#a0f2d0)}
            a:hover{background-color: #ffc6ef);}
            body{
                background-color: #fff3dc;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image: url(https://www.pawlovetreats.com/cdn/shop/articles/pembroke-welsh-corgi-puppy_1000x.jpg?v=1628638716);
                background-size: 55%;
                color:azure;
            }
            .bgimage{
                background-image:url(https://media0.giphy.com/media/14MjVpzfpuzqE/200w.gif?cid=6c09b952xq2zbiezeg44gwqctn5vs9sl4eairjorn2rfqjw1&ep=v1_gifs_search&rid=200w.gif&ct=g);
                background-size: 15%;
                padding: 20px;
                border-image:5px solid #fffdff;
                background-position: 60px;
            }
            .box{
                background-color: #bbe5ff;
                border: 5px solid #fffdff;
                padding:30px;
                margin:30px;
            }
        </style>
    </head>

    <body>
        <h1><strong>DOGS</strong></h1>
        <h2>Cute Dogs</h2>
       
        <p><a href="https://www.microsoft.com">Microsoft</a><br>
                 <a href="https://www.apple.com">Apple</a><br> </p>
                 <p 
                 class="box"> Dogs are the cutest things on planet earth and they are so clumsy, fluffy, and sweet!
                 </p>
                 <p class="bgimage">Funny dogs</p>
    </body>
</html>