<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homepage</title>
        <style>
            body{
                font-family:Georgia, 'Times New Roman', Times, serif ;
                background-color: #f8f6f2;
            }
            h1{
                background-color:#f9e5f0;
                padding:5%;
                margin:auto;
                text-align:center;
            }
            nav{background-color:#e3f0d7;
                padding:1.5%;
                margin-bottom:30px;
                text-align:center;
            }
            @media only screen and (max-width: 768px) {
                h1 {
                padding: 5% 0; }
                .cheesedesc,.flandesc{
                    padding:1%;
                }
                }

            img {max-width:100%; display: block;
                        margin-left: auto;
                        margin-right: auto; }
            footer{
                background-color: #e7ccdb;
                font-family:'Times New Roman', serif;
                display: flex;
                padding: 50px;
            }

            .aboutfooter {
                margin: 0; 
                flex:auto;
            }

            .aboutus {
                text-align: right; 
                flex: 1; 
            }
                

            .dropbtn {
            background-color: #e3f0d7;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #E7CCCC;
            }
            .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            }
            .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            }

            .recipesintro{
                display:flex;
                clear: both;
                padding:20px;
                margin-bottom: 10%;
                text-align:center;
            }
            .cheesedesc{
                flex:1; order:1; background-color: #f9e5f0; border-radius: 1em;
                font-size: 90%;
                margin: 2em;
                padding:4em;
            }
            .flandesc{
                flex:1; order:2; background-color: #f9e5f0; border-radius: 1em; padding:4em;margin:3em;
                font-size: 90%;
            }


        </style>
    </head>

    <body>
        <header>
            <a href="homepage.html"><h1> Easy Desserts</h1></a>
        </header>
        <nav>
            <div class="navbar">
                <div class="dropdown">
                  <button class="dropbtn">Recipes       <i class="arrow down"></i></button>
                  <div class="dropdown-content">
                    <a href="cheesecake.html">Japanese Cheesecake</a>
                    <a href="flan.html">Dominican Flan</a>
                  </div>
                </div>
              </div> 
        </nav>
       <main>
        <div class="recipesintro">
            <div class="cheesedesc">
           <h2> Japanese Cheesecake</h2>
                <a href="../images/home_cheese.jpg"></a>
                    <img src="../images/home_cheese.jpg" alt="cheesecakeimg" class="maincheese">
                    <div>
                <p>
                    The first recipe is Japanese cheesecake! This cake will absolutely blow your mind solely based on the texture and taste alone. 
                    If you love cheesecake, but love the texture of a soft cloud, this is the perfect recipe for you. <br>
                    It’s one of the easiest cakes you’ll ever make and there’s only 6 ingredients necessary. 
                    It’s also a legendary recipe when it comes to Asian desserts and there are entire stores like Uncle Tetsu that are dedicated to making only Japanese cheesecakes. 
                    If you’re worried about how long it’ll take to make, the prep time is 20 minutes and it takes an hour to bake, so you can make it in a jiff. 
                    Try our easy and quick Japanese cheesecake recipe!  
                </p>
            </div>
            </div>
            <div class="flandesc">
           <h2> Dominican Flan</h2>
                <a href="../images/home_flan.jpg"></a>
                    <img src="../images/home_flan.jpg" alt="flanimg" class="mainflan">
                <p>
                    The second recipe is flan! As a Dominican, flan is a staple in any Dominican house. 
                    If you love things like pudding, but want a more caramel flavor to it, our flan is the dessert of your dreams! 
                    It’s bouncy, creamy, and everything you would want out of your flan. The best part? There’s only 5 ingredients! 
                    So if it’s a cold winter evening and you’re too cozy in your house to go to the supermarket, you could probably make it with just the ingredients in your cupboard. 
                    You can also prep this in less than 15 minutes, so if you’re too lazy to invest too much time into making an impressive dessert, there’s nothing to worry about! 
                    If you want all of your guests jaws to drop, use our quick and easy flan recipe!
                </p>
            </div>
        </div>    
       </main>
       <footer>
        <hr>
            <h2 class="aboutfooter"> About Us</h2>
            <div class="aboutus">
                Have you been wondering what tasty and easy desserts you can make? Desserts that make your mouth water and taste like your grandma made it? If so, the dessert recipes on this website are all you need to impress your friends and your picky aunts!  
            </div>  
         </footer>  
    
    </body>
</html>
