<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .img1{float:left; margin-right: 10px;}
            .clear{clear:both;}
            .part1 {
                background-color: #b0ecf2;
                border-radius: 1em;
                margin: 20px; 
                padding: 20px; 
            }
            
            .part1 p {
                margin: 15px 0; 
                font-size: 1.1em; 
            }

            .part2 {
                flex-wrap:wrap;
                display: flex;
                justify-content: space-between;
                background-color: #b0ecf2;
                border-radius: 1em;
                margin: 20px;
                padding: 20px;
            }
            


            fieldset {
                width: 100px;
                padding: 1px;
                margin: 10px auto;
            }
            input[type="submit"] {
                float: left;
                width: 100%;
                padding: 5px;
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href = "index.html"> Home </a><span>|</span>
            <a href = "contact.html"> Contact </a><span>|</span>
            <a href = "skills.html"> Skills </a>
        </nav>
        <main id="main">
        <a href="#main" class="skip">Skip to main content</a>
        <h1>Contact</h1>
            <div class="part1">
                <h2>Address</h2>
                <p>Caribel Florentino</p>
                <p>401 Van Buren St, Syracuse, NY</p>
                <p>
                    <a href="mailto:ccfloren@syr.edu">ccfloren@syr.edu</a>
                </p>
                <p>
                <a href="https://www.linkedin.com/in/caribelflorentino/" alt="link to linkedin profile"> 
                <img src="../images/logosized.png" alt="My LinkedIn Profile">View My LinkedIn Profile</a>
                </p>
            </div>
            <div class="part2">
                <div class="survey">
                    <h2>Survey</h2>
                    <form action="https://formspree.io/f/xgvwjabr" method="POST" alt="link to survey">
                        <label for="linkedin"><strong>Do you have a LinkedIn?</strong></label><br>
                        <input type="radio" id="yes" name="answer">
                        <label for="yes"> Yes</label>
                        <input type="radio" id="no" name="answer">
                        <label for="no"> No</label><br>
                        <label for="linkedin"><strong>If so, insert LinkedIn link here:</strong></label><br>
                        <textarea id="linkedin" name="linkedin" rows="4" cols="50"></textarea><br>
                        <fieldset legend="submit button">
                            <input type="submit" value="Submit">
                        </fieldset>
                    </form>
                </div>
                <div class="map">
                    <h2>Google Map</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11664.451803459873!2d-76.14545273381954!3d43.03905493820294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1726092776580!5m2!1sen!2sus" width="420" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="google maps link"></iframe>
                </div>
            </div>
        </main>
    </body>
</html>